{
    "api_key": "",
    "api_secret": "",
    "timeframe": "15m",
    "stop_loss": 0.25,
    "take_profit": 0.15,
    "max_positions": 5,
    "max_usdt": 15.0,
    "min_score": 70,
    "min_volume": 50000,
    "excluded_coins": [
        "BTC/USDT",
        "ETH/USDT",
        "BNB/USDT",
        "ETH/USDT",
        "EURI/USDT",
        "AEUR/USDT",
        "EUR/USDT",
        "FDUSD/USDT",
        "USDP/USDT",
        "PAXG/USDT",
        "TUSD/USDT",
        "USDS/USDT",
        "USDT/USDT",
        "USD/USDT",
        "USDC/USDT",
        "BUSD/USDT",
        "DAI/USDT",
        "SUSD/USDT",
        "EURS/USDT",
        "EURI/USDT",
        "USDK/USDT",
        "USDT/USDT",
        "USNBT/USDT",
        "USDP/USDT",
        "USDS/USDT",
        "USDSB/USDT",
        "USDT/USDT",
        "USDTB/USDT",
        "USDTT/USDT",
        "USDTZ/USDT"
    ],
    "theme": "dark",
    "language": "tr"
}